<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_home"
            android:orderInCategory="1"
            app:showAsAction="never"
            android:title="Home"/>
        <!--<item android:id="@+id/menu_create_team"
            android:orderInCategory="2"
            app:showAsAction="never"
            android:title="Create Team"/>
        <item android:id="@+id/menu_add_player"
            android:orderInCategory="3"
            app:showAsAction="never"
            android:title="Add Player"/>
        <item android:id="@+id/menu_delete_team"
            android:orderInCategory="4"
            app:showAsAction="never"
            android:title="Delete Team"/>
        <item android:id="@+id/menu_delete_player"
            android:orderInCategory="5"
            app:showAsAction="never"
            android:title="Delete Player"/>
        <item android:id="@+id/menu_add_to_roster"
            android:orderInCategory="6"
            app:showAsAction="never"
            android:title="Add Players to Weekly Roster"/>
        <item android:id="@+id/menu_add_points"
            android:orderInCategory="7"
            app:showAsAction="never"
            android:title="Add Points"/>
        <item android:id="@+id/menu_team_week_activity"
            android:orderInCategory="8"
            app:showAsAction="never"
            android:title="Select Team and Week"/>-->
    </group>
</menu>
